source [find interface/ftdi/olimex-arm-usb-ocd.cfg]
#source [find mem_helper.tcl]
#source [find tools/memtest.tcl]

adapter_khz 10000

set CHIPNAME nxp4330
source [find target/nexell-nxp4330.cfg]

reset_config trst_and_srst